player:
  parameters:
    - life:
        value: 100
    - hunger:
        value: 50
  inventory:
  leftHand:
    empty
  rightHand:
    empty

initialMessage:
  Hej!

items:
  - food:
      longName: Delicious food.
      description:
        - true:
            On the ground there is a delicious food.
      commands:
        - eat:
            {
              println Delicious!
              player.hunger = player.hunger + 10
              discard
            }

global:
  room:
    - sth:
       {
         println Some global command
       }
    - kys:
       {
         player.life = 0
       }
  item:
    - take:
        {
          if player.life > 0 then
          {
            take
            println OK
          }
          else
          {
            println Ghosts can't take items!!!
          }
        }

rooms:
  - kitchen:
      description:
        - true:
            You are in your kitchen, looking at the table.
      items:
        - food
        - drink:
            longName: A drink.
            description:
              - true:
                  There is a drink on a table.
            commands:
              - drink:
                  {
                    println So fresh!
                    if player.hunger < 99 then 
                    {
                      player.hunger = player.hunger + 2
                    }
                    else
                    {
                      player.hunger = 100
                    }
                  }
      entities:
        - dragon:
            description:
              - true:
                  An old dragon stares at you.
            parameters:
              - money:
                  value: 1000
            commands:
              - touch:
                  {
                    println You touched dragon. Nothing happened.
                    entity.dragon.money -= 1
                    print But... he dropped 1 money! (sadeg). Now he has 
                    printval entity.dragon.money
                    println  money!
                  }
      commands:
        - nop,nothing:
            {
              println You just wait and do nothing.
              call hidden
              goto kitchen
            }
        - *hidden:
            {
              println Nothing happens.
            }

start: kitchen
