player:
  parameters:
    - life:
        value: 100
    - hunger:
        value: 50
  inventory:
  leftHand:
    empty
  rightHand:
    empty

initialMessage:
  Hej!

items:
  - food:
      commands:
        - eat:
            {
              println Delicious!
              player.hunger = player.hunger + 10
              discard
            }

rooms:
  - kitchen:
      description:
        - true:
            You are in your kitchen, looking at the table.
      items:
        - food
        - drink:
            commands:
              - drink:
                  {
                    println So fresh!
                    if player.hunger < 99 then 
                    {
                      player.hunger = player.hunger + 2
                    }
                    else
                    {
                      player.hunger = 100
                    }
                  }
      entities:
        - dragon:
            parameters:
              - money:
                  value: 1000
            commands:
              - touch:
                  {
                    println You touched dragon. Nothing happened.
                    entity.dragon.money -= 1
                    print But... he dropped 1 money! (sadeg). Now he has 
                    printval entity.dragon.money
                    println  money!
                  }
      commands:
        - nop:
            {
              println You just wait and do nothing.
              goto kitchen
            }

start: kitchen
