player:
  parameters:
    - life:
        value: 100
    - hunger:
        value: 50
  inventory:

initialMessage:
  Hej!

finalMessage:
  - true:
      Koniec XD

items:
  - food:
      longName: Delicious food.
      description:
        - true:
            On the ground there is a delicious food.
      parameters:
      commands:
        - eat:
            {
              println Delicious!
              player.hunger = player.hunger + 10
              discard
            }

global:
  room:
    - look:
        {
          look
        }
    - sth:
       {
         println Some global command
       }
    - kys:
       {
         player.life = 0
       }
    - inv:
       {
         println Your inventory::
         showInventory
       }
    - quit:
       {
         print Do you REALLY want to quit? 
         if askYesNo then
         {
           quit
         }
       }
    - savegame:
       {
         print Plik: 
         save
         println OK
       }
    - restoregame:
       {
         print Plik: 
         restore
         println OK
       }
  item:
    - *invisible:
        {
          println INVISIBLE!
        }
    - take:
        {
          if has then
          {
            println NIE!
          }
          else
          {
          if player.life > 0 then
          {
            take
            println OK
          }
          else
          {
            println You are dead !!!
            # komentarz
            quit
            println To nie powinno zostać wypisane
          }
          }
        }

rooms:
  - kitchen:
      description:
        - true:
            You are in your kitchen, looking at the table.
      onEntry:
        {
          if present dragon then
          {
            printval invcount
            print.
          }
          global room.inv
        }
      items:
        - food
        - drink:
            longName: A drink.
            description:
              - true:
                  There is a drink on a table.
            parameters:
            commands:
              - drink:
                  {
                    println So fresh!
                    if player.hunger < 99 then 
                    {
                      player.hunger = player.hunger + 2
                    }
                    else
                    {
                      player.hunger = 100
                    }
                  }
              - take:
                  {
                    take
                    println Took a drink.
                  }
              - pour:
                  {
                    global item.invisible DRINK
                  }
        - dragon:
            longName: DRAGON!
            description:
              - true:
                  An old dragon stares at you.
            parameters:
              - money:
                  value: 1000
            commands:
              - touch:
                  {
                    println You touched dragon. Nothing happened.
                    item.dragon.money -= 1
                    print But... he dropped 1 money! (sadeg). Now he has 
                    printval item.dragon.money
                    println  money!
                  }
      commands:
        - nop,nothing:
            {
              println You just wait and do nothing.
              call hidden
              goto kitchen
            }
        - *hidden:
            {
              println Nothing happens.
            }
        - check:
            {
              if in kitchen then
              {
                println tak
              }
              if in nowhere then
              {
                println nie
              }
            }

start: kitchen
