cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 53aabcc06afa14063f9e6db0aacc8ba335f1b942047be7398d2ac333a690ae8c

name:           the-game
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/the-game#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable the-game
  main-is: Main.hs
  other-modules:
      Commands
      DataStructures
      GameIO
      GameParser
      GamePlay
      Parsers.ArithmeticExpressionParser
      Parsers.BooleanExpressionParser
      Parsers.CodeParser
      Parsers.CommandParser
      Parsers.EntityParser
      Parsers.GlobalCommandsParser
      Parsers.ItemParser
      Parsers.ParametersParser
      Parsers.PlayerParser
      Parsers.RoomParser
      Parsers.SwitchParser
      Parsers.Utilities
      PartialMap
      Paths_the_game
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , random
    , text
    , transformers
  default-language: Haskell2010
