cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 84dbc84a91bba37976ab4297b9d718ee1e99f8c8c7859e4289be48949b2118f6

name:           the-game
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/the-game#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable the-game
  main-is: Main.hs
  other-modules:
      Commands
      DataStructures
      GameIO
      GameParser
      GamePlay
      Parsers.ArithmeticExpressionParser
      Parsers.BooleanExpressionParser
      Parsers.CodeParser
      Parsers.CommandParser
      Parsers.EntityParser
      Parsers.ItemParser
      Parsers.ParametersParser
      Parsers.PlayerParser
      Parsers.RoomParser
      Parsers.Utilities
      PartialMap
      Paths_the_game
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , text
    , transformers
  default-language: Haskell2010
