cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 216e0761146b7c920c1e3857f4e5808d690db09c86d23f3ba1a63e1a3ab7d3c1

name:           the-game
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/the-game#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable the-game
  main-is: Main.hs
  other-modules:
      Commands
      DataStructures
      GameIO
      GameParser
      GamePlay
      Parsers.ArithmeticExpressionParser
      Parsers.BooleanExpressionParser
      Parsers.CodeParser
      Parsers.CommandParser
      Parsers.ItemParser
      Parsers.PlayerParser
      Parsers.RoomParser
      Parsers.Utilities
      Paths_the_game
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , text
    , transformers
  default-language: Haskell2010
